[gd_scene load_steps=6 format=3 uid="uid://dm26fm3n1yoe6"]

[ext_resource type="Script" path="res://scripts/top_bar.gd" id="1_00shj"]
[ext_resource type="Shader" path="res://shaders/account_button.gdshader" id="1_rh7hj"]
[ext_resource type="Texture2D" uid="uid://d06ldf2mysyc1" path="res://resources/account.png" id="2_yhcj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6fj2"]
bg_color = Color(0.901961, 0.235294, 0.168627, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chqaf"]
shader = ExtResource("1_rh7hj")

[node name="TopBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_00shj")

[node name="TopbarPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6fj2")

[node name="HBoxContainer" type="HBoxContainer" parent="TopbarPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HamburguerMenu" type="Button" parent="TopbarPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "≡"
flat = true

[node name="Spacer" type="Control" parent="TopbarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentPage" type="Label" parent="TopbarPanel/HBoxContainer"]
layout_mode = 2
text = "Default"

[node name="Spacer2" type="Control" parent="TopbarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TopbarPanel/HBoxContainer"]
material = SubResource("ShaderMaterial_chqaf")
layout_mode = 2
theme_override_constants/icon_max_width = 30
icon = ExtResource("2_yhcj2")
flat = true
